TestDataGenerator/Dialogs/BuildConnectionDialog.xaml

<Window x:Class="TestDataGenerator.Dialogs.BuildConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataGenerator.Dialogs"
        xmlns:converters="clr-namespace:TestDataGenerator.Converters" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Build Connection" Height="194" Width="700" WindowStartupLocation="CenterOwner" SizeToContent="Height" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter"></converters:VisibilityConverter>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Template"></TextBlock>
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  MinWidth="200"
                  ItemsSource="{Binding ViewModel.TemplateCollectionView}"
                  Name="TemplatesComboBox" SelectionChanged="TemplatesComboBox_SelectionChanged">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Name="databaseKind" Text="{Binding Name}" Foreground="DarkBlue"></TextBlock>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                    <Setter TargetName="databaseKind" Property="Text" Value="(None)"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Name="templateItem">
                        <TextBlock Text="{Binding Description}"></TextBlock>
                        <TextBlock Text="-"></TextBlock>
                        <TextBlock Text="{Binding ConnectionStringTemplate}"></TextBlock>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DatabaseKind}" Value="{x:Null}">
                            <Setter TargetName="templateItem" Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Test Connection"
                Grid.Column="2"
                Height="22"
                Command="{Binding ViewModel.TestConnectionCommand}"
                CommandParameter="{Binding ElementName=ConnectionStringTextBox, Path=Text}"></Button>

        <TextBlock Text="Connection String"
                   Grid.Row="1"
                   Margin="0,5,5,0"></TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,5,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding ViewModel.ConnectionString, Mode=TwoWay}"
                 Name="ConnectionStringTextBox"
                 MinLines="4"></TextBox>
        <Image Source="/Assets/Success.png"
               Width="30"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Right" Margin="0,0,58,0"
               Visibility="{Binding ViewModel.IsSuccessfulConnection, Converter={StaticResource visibilityConverter}}">
        </Image>
        <Image Source="/Assets/Failure.png"
               Width="30"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalAlignment="Right" Margin="0,0,58,0">
            <Image.Visibility>
                <Binding Path="ViewModel.IsSuccessfulConnection" Converter="{StaticResource visibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:Boolean>false</system:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </Image.Visibility>
        </Image>

        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="3"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Text="{Binding ViewModel.ConnectionErrorMessage, Mode=OneWay}"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="0,5,0,0"
                 MaxLines="10">
            <TextBox.Visibility>
                <Binding Path="ViewModel.IsSuccessfulConnection" Converter="{StaticResource visibilityConverter}">
                    <Binding.ConverterParameter>
                        <system:Boolean>false</system:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </TextBox.Visibility>
        </TextBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="22"></Setter>
                    <Setter Property="Margin" Value="5,0,0,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"></Button>
            <Button Content="OK"
                    Command="{Binding OKCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
