TestDataGenerator/Dialogs/SourceSettingsDialog.xaml

<Window x:Class="TestDataGenerator.Dialogs.SourceSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataGenerator.Dialogs"
        mc:Ignorable="d"
        Title="SourceSettingsDialog" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="sourceDataGrid"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CellEditEnding="SourceDataGrid_CellEditEnding"
                  RowEditEnding="SourceDataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Database Kind"
                                        SelectedItemBinding="{Binding Kind, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                        ItemsSource="{Binding Source={StaticResource dbKindEnum}}" />
                <DataGridTextColumn Header="Connection Name">
                    <DataGridTextColumn.Binding>
                        <Binding Path="DisplayName" Mode="TwoWay" ValidatesOnDataErrors="False" ValidatesOnExceptions="False">
                            <!--<Binding.ValidationRules>
                                <local:EmptyValidationRule ValidationStep="UpdatedValue"/>
                            </Binding.ValidationRules>-->
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Connection Name" Binding="{Binding DisplayName, Mode=TwoWay, ValidatesOnDataErrors=True}">-->
                    
                <!--</DataGridTextColumn>-->
                <DataGridTextColumn x:Name="connectionStringCol"
                                    Header="Connection String"
                                    Binding="{Binding ConnectionString, Mode=TwoWay}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Width="100"
                Margin="10"
                Command="{Binding OKCommand}"/>
    </Grid>
</Window>
