TestDataGenerator/Dialogs/TableSelectionDialog.xaml

<Window x:Class="TestDataGenerator.Dialogs.TableSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Table Selection"
        Height="450"
        Width="650"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False">
            <TextBlock Text="Connection"
                       DockPanel.Dock="Left"
                       Margin="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding Connections, Mode=OneTime}"
                      SelectedItem="{Binding SelectedConnection, Mode=TwoWay}"
                      DisplayMemberPath="ConnectionName"
                      MinWidth="200"
                      Name="connectionComboBox"
                      SelectionChanged="connectionComboBox_SelectionChanged"
                      DockPanel.Dock="Left">
            </ComboBox>

            <TextBox Width="200"
                     Text="{Binding FilterText}"
                     DockPanel.Dock="Right"
                     Name="filterTextBox"
                     TextChanged="filterTextBox_TextChanged"/>
            <TextBlock Text="Table filter"
                       DockPanel.Dock="Right"
                       Margin="0,0,5,0"/>
        </DockPanel>
        <ListView Name="tablesListView"
                  ItemsSource="{Binding Tables, Mode=OneWay}"
                  Grid.Row="1"
                  Margin="0,5,0,0"
                  SelectionChanged="tablesListView_SelectionChanged"
                  SelectionMode="Multiple">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Schema" DisplayMemberBinding="{Binding Schema}"/>
                    <GridViewColumn Header="Table name" DisplayMemberBinding="{Binding TableName}"/>
                    <GridViewColumn Header="Table type" DisplayMemberBinding="{Binding TableType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="OK"
                HorizontalAlignment="Right"
                Grid.Row="2"
                Margin="0,5,0,0"
                Width="100"
                Height="22"
                Command="{Binding OKCommand}"
                CommandParameter="{Binding ElementName=tablesListView, Path=SelectedItems}"/>
    </Grid>
</Window>
